{
    "name": "plinar",
    "version": "1.0.0",
    "description": "Apache-2.0",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "cross-env NODE_ENV=development webpack -d --progress --color --display-error-details --display-reasons --config webpack.config.js",
        "clean": "rm -rf dist",
        "rerun": "npm run build && npm run start",
        "start": "webpack-dev-server -d --color --open --config webpack.config.js",
        "test": "jest",
        "test:watch": "npm test -- --watch"
    },
    "babel": {
        "presets": [
            "react",
            "es2015",
            "stage-1"
        ],
        "env": {
            "test": {
                "plugins": [
                    "transform-es2015-modules-commonjs"
                ]
            }
        }
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "bulma": "^0.4.4",
        "cross-env": "^5.0.3",
        "immutable": "^3.8.1",
        "prop-types": "^15.5.10",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.5",
        "react-router": "^4.1.2",
        "redux": "^3.7.2",
        "redux-immutable": "^4.0.0",
        "redux-saga": "^0.15.6",
        "reselect": "^3.0.1",
        "sanitize.css": "^5.0.0",
        "shortid": "^2.2.8",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.6.1",
        "whatwg-fetch": "^2.0.3"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.25.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^20.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-dynamic-import-node": "^1.0.2",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "bulma-loader": "^1.0.1",
        "circular-dependency-plugin": "^3.0.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.4",
        "echo-cli": "^1.0.8",
        "enzyme": "^2.9.1",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-airbnb-base": "^11.3.1",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.1.0",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "graceful-fs": "^4.1.11",
        "html-loader": "^0.4.5",
        "html-webpack-plugin": "^2.30.1",
        "image-webpack-loader": "^3.3.1",
        "jest": "^20.0.4",
        "json-loader": "^0.5.7",
        "material-ui": "^1.0.0-beta.3",
        "material-ui-icons": "^1.0.0-alpha.19",
        "node-sass": "^4.5.3",
        "postcss-autoreset": "^2.0.0",
        "postcss-loader": "^2.0.6",
        "react-hot-loader": "^3.0.0-beta.7",
        "react-router-dom": "^4.1.2",
        "react-test-renderer": "^15.6.1",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.2.3",
        "redux-observable": "^0.14.1",
        "rxjs": "^5.4.2",
        "sass-loader": "^6.0.6",
        "source-list-map": "^2.0.0",
        "style-loader": "^0.18.2",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "url-loader": "^0.5.9",
        "webpack-sources": "^1.0.1"
    }
}
